<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartLoginActivity">

    </androidx.constraintlayout.widget.ConstraintLayout>
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startLoginAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="30dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/kakaoLoginBtn">
        </Button>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id = "@+id/googleLoginBtn">
        </Button>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id = "@+id/appleLoginBtn">
        </Button>
    </LinearLayout>
</LinearLayout>